
jcrAdminUserName=admin
#jcrAdminPassword=??? (commented, currently using command line parameter to set) 

#testUserNames=adam:pwd:fake@email.com,\
#bob:pwd:fake@email.com,\
#cory:pwd:fake@email.com,\
#dan:pwd:fake@email.com

testUserAccounts=

mongodb.host=127.0.0.1
mongodb.name=meta64
#restoredMeta64
#meta64

indexingEnabled=true

#important: Server admin must put content here, to provide the default page for anonymous users
anonUserLandingPageNode=/meta64/public/home
helpNode=/meta64/public/help

brandingTitle=Meta64

mailBatchSize=10

brandingMetaContent=Meta64 is an Open Source Mobile-First Wiki-type content repository (or CMS) \
built on Apache Oak JCR and MongoDb. The **meta64.com** website is currently geared towards the web developer audience, \
and the development of the platform; but the technology itself is a platform for building portals. \
This Portal Platform allows users to signup and create accounts where they can host content. The content can \
be any kind of text, data, images, and/or binaries, and can be shared to other users, who can then browse and/or edit \
the content collaboratively. The goal is to create a portal that is somewhat similar to Wikipedia (collaborative editing and sharing of markdown), \
but having many Social Media-types of capabilities. Another goal, from a technology standpoint, was to use only content repository open-standards for data, \
open source APIs, highly scalable data storage, and a very modern Mobile front end. Technologies used are: \
Client: JavaScript, JQueryMobile, HTML+CSS, JSON-based Ajax \
Server: Java, SpringBoot + Spring Framework, Apache Oak Jackrabbit JCR (Lucene embedded), MongoDb, Tomcat Embedded \
Keywords: Spring Boot, WebDAV, Java Content Repository, AEM, Magnolia, Hippo CMS, JSR-170, JSR-283, javax-jcr, \
Content Management Systems (CMS), Adobe Systems


#For testing session timeouts we can set this to 1 minute, but for now I am just
#commenting and letting spring boot decide a timeout for me.
#server.session-timeout=1

#Currently passing these in from command line parameters, to keep them out of all files
#that ever go into github.
spring.social.twitter.app-id=
spring.social.twitter.app-secret=




