#jcr=false will disable the connection to the JCR at startup.
mongoTest=false

jcrAdminUserName=admin
mongoAdminUserName=admin
#jcrAdminPassword=??? (don't put in source control, use command line parameter to set) 
#mongoAdminPassword=??? (ditto)

#spring.thymeleaf.suffix=.xml

#testUserAccounts=adam:password:fake@email.com,\
#bob:password:fake@email.com,\
#cory:password:fake@email.com,\
#dan:password:fake@email.com

testUserAccounts=

forceIndexRebuild=false
indexingEnabled=true

#important: Server admin must put content here, to provide the default page for anonymous users
anonUserLandingPageNode=/meta64/public/home
helpNode=/meta64/public/help

mailBatchSize=10

brandingMetaContent=SubNode is an Open Source Mobile-First Wiki-type content repository (or CMS) \
built on Apache Oak JCR and MongoDb. The **sbnode.com** website is currently geared towards the web developer audience, \
and the development of the platform; but the technology itself is a platform for building portals. \
This Portal Platform allows users to signup and create accounts where they can host content. The content can \
be any kind of text, data, images, and/or binaries, and can be shared to other users, who can then browse and/or edit \
the content collaboratively. The goal is to create a portal that is somewhat similar to Wikipedia (collaborative editing and sharing of markdown), \
but having many Social Media-types of capabilities. Another goal, from a technology standpoint, was to use only content repository open-standards for data, \
open source APIs, highly scalable data storage, and a very modern Mobile front end. Technologies used are: \
Client: JavaScript, JQueryMobile, HTML+CSS, JSON-based Ajax \
Server: Java, SpringBoot + Spring Framework, Apache Oak Jackrabbit JCR (Lucene embedded), MongoDb, Tomcat Embedded \
Keywords: Spring Boot, WebDAV, Java Content Repository, AEM, Magnolia, Hippo CMS, JSR-170, JSR-283, javax-jcr, \
Content Management Systems (CMS), Adobe Systems

#For testing session timeouts we can set this to 1 minute, but for now I am just
#commenting and letting spring boot decide a timeout for me.
#server.session-timeout=1

donateButton=<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"> \
					<input type="hidden" name="cmd" value="_s-xclick" /> \
					<input \
						type="hidden" name="encrypted" \
						value="-----BEGIN PKCS7-----MIIHRwYJKoZIhvcNAQcEoIIHODCCBzQCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYCkm8nyz2hWKRm7S7ofKUfNjxwAnoY1JmT3D5xsGa/Z0a/5ieyRkme4/BmqDh1cEHtXm4mLKTSX1wEcwsVA6N+dVoI5OfonQiX59jn5Q/0AW/M8U87v+tYpU5TqFgEk2vU/TDTfY4rWKjUr/EIcgV8ArvqJwAE+V+KIEnl7zQgCVzELMAkGBSsOAwIaBQAwgcQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIMM4ZJRKJ/KaAgaDjS1qtYgC/J2gaNyuw1DFjCx5Nqmrr93OYIY4RxiwFz73wtlLHRtvXpRfjIyvvK+CQwED+gIiT3xu9JIp/cxCYczgf0yiAuoxeJbOvJdxg8ybsSAJvRr6h3q66x8YcNZpHLtWJfH97D6Hk1NyMlWtg//iGHLeJ6aPprO0UcUInjjVuaEdyhEEZ1YwPlFj2g8SbRj96h+C5cLxhIwQ0j5sxoIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTUwNzE4MTUxNDI3WjAjBgkqhkiG9w0BCQQxFgQUEepjndwqZDRsw4wk3LorE2FRhPIwDQYJKoZIhvcNAQEBBQAEgYBBJhKXZkfiTkvjUXbQON7GZx8adbx/jiZBCsFflKrPNCP5T9F+gyE2uidufsI0qRlKLNuPBD3b8yDNc0P0AB7v1NdgQpASllSmNf72EQbyCU465gd4czVBuMPOhTzpn6kzzy4a+rSnHjoanEYQUqJjZnm+rzCIHNzo/4bDTsb0vA==-----END PKCS7-----\
" /> \
					<input type="image" \
						src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"  \
						border="0" name="submit" \
						alt="PayPal - The safer, easier way to pay online!" /> <img  \
						alt="" border="0"  \
						src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" \
						width="1" height="1" />  \
				</form>
				
feed.list=http://theadamcarollashow.libsyn.com/rss, \
	http://www.dailywire.com/rss.xml, \
	http://feeds.twit.tv/twit.xml 
	
# beginning of props that used to be in separate files...	
# ----------------------------------------------------	

profileName=prod
logging.level.com.meta64.mobile=TRACE

enableRssDaemon=false

# Fine-tuning a specific logger (for a single class)
#logging.level.com.meta64.something.SomeClass = TRACE

# Specify the level for spring boot and hibernate's loggers
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
logging.file = 
#{user.dir}/meta64.log

db.store.type=
#rdb | mongo

rdb.driver=org.apache.derby.jdbc.EmbeddedDriver
rdb.url=jdbc:derby:{user.dir}/derby-db;create=true
rdb.shutdown=jdbc:derby:{user.dir}/derby-db;shutdown=true
rdb.user=admin
rdb.password=

#mongodb.host=127.0.0.1
mongodb.host=
#mongodb.name=meta64
mongodb.name=
#mongodb.port=27017
mongodb.port=

#todo-0: need to document in tips to developers to leave metaHost as is here (NOT localhost) and use hosts file to make their machine point to localhost
server.port=80
metaHost=sbnode.com

solr.search.host=
allowFileSystemSearch=false

adminDataFolder={user.dir}
lucene.index.dir=

jsBaseFolder=

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
spring.http.multipart.max-file-size=20MB

# Set the total request size for a multipart/form-data (default 10Mb)
spring.http.multipart.max-request-size=20MB

mail.host=
mail.port=80
mail.user=
mail.password=
	


