profileName=prod
logging.level.com.meta64.mobile = DEBUG

enableRssDaemon=true

# Fine-tuning a specific logger (for a single class)
#logging.level.com.meta64.something.SomeClass = TRACE

# Specify the level for spring boot and hibernate's loggers
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
logging.file = /home/ubuntu/meta64/meta64.log

db.store.type=mongo

rdb.driver=
rdb.url=
rdb.shutdown=
rdb.user=
rdb.password=

mongodb.port=27017
server.port=80
metaHost=meta64.com

solr.search.host=
allowFileSystemSearch=

adminDataFolder=/home/ubuntu/meta64
lucene.index.dir=

jsBaseFolder=

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb

mail.host=
mail.port=80
mail.user=
mail.password=
