//This file exists from some webpack experimenting I have done already. Webpack worked successfully but i needed
//to redesign modules, and needed the webpack complexity eliminated from the picture while i'm doing that
//work and then at some point i will likely bring back webpack

module.exports = {
  entry: './entry.ts',
  output: {
      filename: '../js/bundle.js'
    },

   devtool: "inline-source-map",

  resolve: {
      extensions: ['', '.webpack.js', '.web.js', '.ts', '.js']
    },
    resolveLoader: {
      modulesDirectories: [
          '/home/clay/ferguson/meta64Oak/build/node_modules'
      ]
    },
    //resolveLoader: {
    //    root: path.resolve(__dirname, 'node_modules')
    //},
  module: {
    loaders: [
      { test: /\.ts(x?)$/, loader: 'awesome-typescript-loader' }
    ],

    preLoaders: [
           // All output '.js' files will have any sourcemaps re-processed by 'source-map-loader'.
           { test: /\.js$/, loader: "source-map-loader" }
       ]
  }
}
